<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="script.js"></script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f5d4d4;

        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
        }

        input[type=text] {
            display: block;
            width: 100px;
            padding: 0 16px 0 12px;
            line-height: 30px;
            height: 32px;
            border: 1px solid #dddbda;
            border-radius: 4px;
            background-color: #fff;
            color: rgb(8, 7, 7);
            transition: border .1s linear, background-color .1s linear;

            :focus {
                border-color: #1b96ff;
                color: var(--sds-c-input-text-color-focus);
                box-shadow: rgb(1, 118, 211) 0px 0px 3px 0px;
            }

        }

        label {
            color: #B4886B;
            font-weight: bold;
            display: block;
        }

        button {

            display: block;
            margin-left: auto;
            margin-right: auto;
            outline: 0;
            cursor: pointer;
            text-align: center;
            border: 0;
            padding: 7px 16px;
            min-height: 36px;
            min-width: 36px;
            color: #ffffff;
            background: #008060;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px, rgba(0, 0, 0, 0.2) 0px -1px 0px 0px inset;

            :hover {
                background: #006e52;
            }

        }
    </style>
</head>

<body>

    <div>
        <label for="Olong">Search origin longtitude:</label>
        <input id="Olong" type="number" value="14.4378"><br>

        <label for="Olat">Search origin latitude:</label>
        <input id="Olat" type="number" value="50.0755"><br><br>


        <label for="long1">POI1 longtitude:</label>
        <input class="POI" id="long1" type="number" value="14.4378"><br>

        <label for="lat1">POI1 latitude:</label>
        <input class="POI" id="lat1" type="number" value="50.0755"><br>

        <button onclick="collectInputs(); getDistances()">Click me</button>
    </div>
    <p id="result"></p>

</body>

</html>